pipeline {
    agent none
    stages {
        stage('Back-end') {
            agent {
                docker {
                    image 'maven:3.8.1-adoptopenjdk-11'
                }
            }
            steps {
                echo 'Ejecutando Back-end test...'
                sh 'mvn -version'
            }
        }
        stage('Front-end') {
            agent {
                docker {
                    image 'node:25-alpine'
                }
            }
            steps {
                echo 'Ejecutando Front-end test...'
                sh 'node --version'
            }
        }
    }
}